#Correct map.txt (original)

Room:0 - Jeff
 down,1

Room:1 - Michael Abraham
 east,16
 north,9
 up,6

Room:2 - Saul Aguiar
 east,3
 up,6
 south,1

Room:3 - Gisela Benavides Canas
 west,2
 down,4
 south,21

Room:4 - Josh Bice
 up,3
 west,5

Room:5 - Heidi Fawson
 east,4
 west,6
 south,22

Room:6 - Jason Flake
 east,5
 down,2
 up,7

Room:7 - Nicholas Galan
 down,8

Room:8 - Yasli Kanimba
 up,7
 west,9
 east,15

Room:9 - Garret Kilgore
 east,10
 south,1

Room:10 - Drew Larson
 west,9
 south,11

Room:11 - Ryan Larson
 north,10
 south,12

Room:12 - Nathan Monroy
 north,11
 down,13

Room:13 - Justin Naef
 up,12
 down,14

Room:14 - Oliver Olsen
 up,13
 north,15

Room:15 - Griffin Peterson
 south,14
 north,17
 west,8

Room:16 - Gabriel Puente
 west,1

Room:17 - Andy Rich
 south,15
 north,18

Room:18 - Alec Searle
 south,17
 east,19

Room:19 - Jordan Snow
 west,18
 north,20
 east,15

Room:20 - Pace Thompson
 south,19
 east,21

Room:21 - Ayden Wayman
 west,20
 north,3
 south,22

Room:22 - Jeff
 north,5
